/* DESKTOP */
@media (min-width: 991px) {

  /* INDEX */
  /* navbar */
  #navbar-brandDesktop {
    display: inline-block;
    margin: 0rem;
    padding: 0rem;
  }
  #navbar-brandMobile{
    display: inline-block;
    margin: 0rem;
    padding: 0rem;
  }
  .collapse{
    justify-content: space-evenly;
  }
  #navForm {
    width: 30%;
  }
  .navbar-nav{
    a{
      text-align: center;
    }
  }

/* TIENDA */

.mainTienda__productos{
  div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
.mainTienda__form{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
}
.mainTienda__contenedor{
  div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  input{
    width: 70%;
  }
  textarea{
    width: 80%;
  }
}
.mainTienda__2{
  button{
    width: 50%;
    @include letra;
    @include centrado;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}
.mainTienda__datos{
  margin-top: 5rem;
  margin-left: 3rem;
  width: 80%;
  div{
    input{
      width: 50%;
    }
    p{
      margin: 0rem 4rem 0rem 4rem;
    }
  }
}
.mainTienda__pedidolisto{
  position: relative;
  @include centrado;
  &:hover .overlay{
    height: 100%;
  }
  img{
    height: 25rem;
    width: auto; 
    display: block; 
    margin: auto; 
    margin-top: 1.5rem;    
  }
  div{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color-principal;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  h4{
    color: $color-2;
    font-size: 2rem;
    font-family: $letra;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }  
}

/* EVENTOS */
.mainEventos{
  p{  
    margin: 2rem 10rem 2rem 10rem;
    font-size: larger;
  }
}
.sectionEventos__opcion1{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "frase1 picada";
  h4{
    @include centrado;
    font-size: x-large;
    grid-area: frase1;
  }
  img{
    width: 22rem;
    height: auto;
    grid-area: picada;
  }
}
.sectionEventos__opcion2{
  padding: 3rem 1rem 3rem 1rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "menu frase2";
  &:hover img{
    transform: scale(1.2);
    transition: 0.2s;
    filter: none;
  }
  &:hover h4{
    font-size: xx-large;
    transition: 0.1s;
  }
h4{
  @include centrado;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: x-large;
  grid-area: frase2;
}
img{
  width: 30rem;
  height: auto;
  grid-area: menu;
  }
}

/* QUIENES SOMOS */
.mainQuienes{
  margin: 2rem 0rem 3rem 0rem;
  p{
    margin: 2rem 10rem 2rem 10rem;
    font-size: larger;
  }
  b{
    font-size: x-large;
  }
}


/* contacto */
.mainContacto__form{    
  input{
    width: 40%;
  }   
}
#datosConsulta{
  textarea{
    width: 80%;
  }
  button{
    width: 60%;
  }
}
}